ServerName dev
Listen *:80
User www
Group www
UseCanonicalName On

LogLevel info
ErrorLog "|/bin/cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|/bin/cat" common

Include /etc/httpd/conf.modules.d/*.conf
Include /etc/httpd/conf.d/*.conf

# Custom configuration to make the python app work
LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias / /srv/pyshib/app.wsgi
